# tenray-ssh

./: build.gradle  settings.gradle
src/main/java/com/ray/cool/action/: TestAction.java
src/main/java/com/ray/cool/bean/: Constans.java  Page.java
src/main/java/com/ray/cool/biz/: BaseBiz.java  UserBiz.java
src/main/java/com/ray/cool/biz/impl/: BaseBizImpl.java  UserBizImpl.java
src/main/java/com/ray/cool/controller/: AjaxController.java  MainController.java
src/main/java/com/ray/cool/dao/: BaseDao.java  UserDao.java
src/main/java/com/ray/cool/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/ray/cool/entity/: Role.java  User.java
src/main/java/com/ray/cool/interceptor/: WebRootInterceptor.java
src/main/java/com/ray/cool/util/: PwdUtil.java  RequestUtil.java
src/main/resources/: spring-config.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/test/: test.jsp
