group 'com.ray.cool'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    //    使用开源中国的maven仓库
    //maven { url 'http://maven.oschina.net/content/groups/public/' }
    jcenter()
   //mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // struts library
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.20'
    compile 'org.apache.struts:struts2-spring-plugin:2.3.20'
    compile 'org.apache.struts:struts2-json-plugin:2.3.20'

    // spring library
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.4.RELEASE'

    // hibernate library
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.1.1.Final'

    // common library
    //compile 'org.slf4j:slf4j-api:1.7.13'
//    compile 'slf4j-api:1.6.1'
    //compile 'slf4j-log4j12:1.6.1'
//    compile group: 'org.apache.logging.log4j.core:2.3'
//    compile group: 'org.apache.logging.log4j-api:2.3'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
